<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>FE Investment Term Deposits</title>
    <meta name="description" content="FE Investment Term Deposits Amazing new term deposit rate of 5.8% p.a. for 6 months">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="icon" href="/favicon.ico">

    <!-- build:css /styles/vendor.css -->
    <link rel="stylesheet" href="/node_modules/normalize-css/normalize.css" />
    <link rel="stylesheet" href="/node_modules/rangeslider.js/dist/rangeslider.css">
    <!-- endbuild -->
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyClbk-O2MIJeX3ZZt2s_ntXh2OQ5QVOGHo&libraries=geometry,places"></script>   
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Lato:300,400,700,700i,900','Noto Sans TC']
        }
    });
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- build:css /styles/app.css -->
    <link rel="stylesheet" href="/styles/main.css"/>
    <!-- endbuild -->
    <!-- <base href="/application/"> -->
  </head>


<body class="pushable app" data-ng-app="app">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P6MBJL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

